<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar" style="height: 100%;">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <title>توجيهات - لغة الأسُس البرمجية</title>

 <link rel="stylesheet" href="Resources/highlight.default.css">
 <link rel="stylesheet" href="Resources/main.css">
 <style>
  .kwd { color:blue; }
  .dict { border:0; }
  .dict tr td:first-child { font-weight:bold; padding-left:20px; padding-right:20px; }
  .dict tr th:first-child { font-weight:bold; padding-left:20px; padding-right:20px; }
  .dict tr td+td+td { padding-right:20px; }
  .dict tr th+th+th { padding-right:20px; }
  .dict2 { border:0; }
  .dict2 tr td:first-child { padding-left:20px; padding-right:20px; }
  .dict2 tr td+td { font-weight:bold; }
  .bilingual tr td+td { text-align:left; }
 </style>

 <script src="Resources/jquery-1.10.2.min.js"></script>
 <script src="Resources/highlight.pack.js"></script>
 <script src="Resources/main.js"></script>
</head>
<body style="background: grey; height:100%; padding-left: 10px; padding-right:10px;" alink="#00FFFF" link="#FFFFFF" text="#FFFFFF" vlink="#CCCCCC">
<div style="border-left: solid 1px; border-right: solid 1px; background: white; min-width: 840px; max-width:1200px; width: 100%; min-height:100%; text-align: right; margin-left:auto; margin-right:auto;">
 <div style="width: 100%; height: 100px; padding-top:10px; text-align:center;">
  <div style="float:right;"><img src="Resources/logo.gif" style="border:0;"/></div>
  <img src="Resources/title.gif" style="border:0;"/>
  <div style="padding: 10px 15px; width:120px; float:left; text-align:left;"><a style="text-decoration:none; color:black;" href="guidelines.en.html"><b>English</b></a></div>
 </div>
 <div class="menu">
  <span class="menuItem"><a href="http://alusus.net?lang=ar">لغة الأسُس</a> &#x276f; <a href="http://alusus.net/documentation?lang=ar">الوثائق</a></span>
 </div>
 <div style="padding-top:5px; padding-left:20px; padding-right:20px; padding-bottom:35px;">
 <h1>توجيهات</h1>
 <a href='#' onclick='openAllFolds()'>إفتح الكل</a>&nbsp;&nbsp;&nbsp;<a href='#' onclick='closeAllFolds()'>أغلق الكل</a>
  <h2 class="foldable">توجيهات في تصميم الشفرة المصدرية</h2>
  <div>
   <h3>استخدام المتغيرات الموصولة (references)</h3>
   يستخدم هذا النوع من المؤشرات فقط في الحالات التالية:
   <ul>
    <li>تعديل المؤثرات (operator overloading).</li>
    <li>استخدام المعطيات لحمل نتيجة الدالة.</li>
    <li>تحسين الأداء عن طريق استبدال القيمة بمؤشر لها في معطيات الدالات ونتائجها.</li>
    <li>ترغب بإعطاء المستخدم مؤشراً على قيمة لكنك لا تريده أن يحتفظ بذلك المؤشر (على سبيل المثال إذا كان موقع الكائن في الذاكرة غير ثابت) وفي هذه الحالة يجب أن يبدأ اسم الدالة التي تعطي المتغير الموصول ب ref بدل get.</li>
   </ul>
   
   <h3>الكائنات المفردة (singleton) والمتغيرات الساكنة (static variables)</h3>
   تُنشأ الكائنات المفردة كفئة لها نموذج واحد وليس كفئة بعناصر ساكنة لأن تسلسل تهيئة العناصر الساكنة غير مضمون وقد يؤدي إلى حالة تسابق (race condition). يمكن تجنب حالة التسابق بتأجيل إنشاء الكائن المفرد حتى يُطلب.

   <h3>التناسق</h3>
   يجب الحفاظ على التناسق في تصميم الشفرة المصدرية وتسميات عناصرها. فيما يلي أمثلة على ذلك:
   <ul>
    <li>إذا كانت فئة مغلفة لصنف معين (wrapper class) تحتوي على مؤثر تحويل صنف (casting operator) فيُتوقع لفئة مغلفة لصنف آخر أن تحتوي على مؤثر تحويل صنف أيضا.</li>
    <li>إذا كانت دالة بحثية تبدأ بfind قادرةً على إرجاع قيمة باطلة (null) فإن دالة أخرى تبدأ أيضا بfind يُتوقع أيضاً أن تقدر على إرجاع قيمة باطلة.</li>
    <li>اسم الدالة يجب أن يكون معبراً عن وظيفتها. على سبيل المثال، الدالة التي تُرجع عنصراً في مصفوفة بناءاً على تسلسل ذلك العنصر يجب أن تبدأ بget وليس بfind.</li>
    <li>إذا امتلكت فئة map دالةَ remove فإن فئة list يُتوقع أن تملك دالةَ remove هي الأخرى.</li>
   </ul>
   
   <h3>حصر المتعلقات في نفس المجال</h3>
   قدر المستطاع، يجب حصر العمليات المتعلقة ببعضها ضمن نفس المجال. على سبيل المثال:
   <ul>
    <li>يجب تهديم الكائنات ضمن المجال الذي أنشئت فيه. على سبيل المثال، إن قامت إحدى دالات فئة معينة بحجز ذاكرة فتحرير هذه الذاكرة يجب أن يتم في دالة لنفس الفئة.</li>
    <li>إن تمت داخل فئة معينة إضافة عنصر إلى قائمة متصلة فإن إزالته من القائمة المتصلة يجب أن يتم داخل نفس الفئة.</li>
    <li>إن كانت فئة حاوية تستخدم عناصر فئة محوية بشكل مباشر داخل دالاتها (وليس عبر دالات الفئة المحوية) فتهيئة تلك العناصر من مسؤولية الفئة الحاوية.</li>
   </ul>
   
   <h3>المؤشرات الذكية والمؤشرات البسيطة</h3>
   الاختيار بين المؤشرات البسيطة والذكية يتم حسب القواعد التالية:
   <ul>
    <li>ينبغي الحفاظ على التناسق بين الكائنات المتعلقة ببعض. أي يجب على كائنات كهذه استخدام نفس الاسلوب لإدارة الذاكرة.</li>
    <li>يؤخذ بنظر الاعتبار العوامل التالية لتقرير أسلوب إدارة الذاكرة:
     <ul>
      <li>هل البيانات فعّالة أم ساكنة؟ تُفضّل المؤشرات الذكية في التعامل مع البيانات التي تُنشأ وتُهدم باستمرار.</li>
      <li>هل يمكن إنشاء وتهديم تلك البيانات بشكل مركزي؟ تُفضّل المؤشرات البسيطة مع البيانات الممكن تشييدها وتهديمها مركزياً.</li>
      <li>لتحسين الأداء تُفضّل المؤشرات البسيطة.</li>
     </ul>
    </li>
   </ul>
   
   <h3><span dir=ltr>const String&</span> و <span dir=ltr>const Char*</span></h3>
   يُستخدم <span dir=ltr>const Char*</span> لمعطيات الدالّات. الغرض تجنب تشييد كائن String عند تمرير سلاسل المحارف البسيطة إلى الدالّات.<br/>
   يُستخدم <span dir=ltr>const String&</span> لنتائج الدالّات. الغرض تمكين استخدام الوظائف المتقدمة لString مع نتائج الدالّات. إن كان استخدام String في نتيجة الدالّات يتطلب تشييد كائن غير موجود أساساً فعندها يجب استخدام Char بدل String في نتيجة الدالة.
   
   <h3>الإشعارات الاستثنائية (exceptions)</h3>
   يقتصر استخدام الاشعارات الاستثنائية على الأخطاء ويجب تجنب استخدامها للتحكم بمسار البرنامج. على سبيل المثال، إن كان طبيعياً لدالة بحثية أن لا تجد نتيجة فإن التعامل مع حالة انعدام النتيجة يتم عبر القيمة المرجّعة وليس عبر الاستثناءات. من ناحية أخرى فإن وجد البرنامج خطأ قواعدياً أثناء قراءة ملف الإعدادات فإن التعامل مع تلك الحالة يتم عبر الاستثناءات لأن وجود خطأ قواعدي في ملف الإعدادات أمر غير متوقع الحدوث.<br/>
   يجب أيضاً مراعاة التسميات عند التعامل مع الاستثناءات. على سبيل المثال، يمكن بدء اسم دالة البحث التي لا يُتوقع فشلها بget بينما الدالة التي قد لا تجد نتيجة يُستحسن أن تبدأ بfind بدل get.
   
   <h3>ملاحظات متنوعة</h3>
   <ul>
    <li>يجب على <span dir=ltr>std::vector</span> أن تخزن مؤشراً عندما يحتوي الكائن المشار إليه على دالة تشييد معقدة (على سبيل المثال دالة تحجز ذاكرة) وذلك لتجنب تكرار العملية المعقدة عندما تُنسخ عناصر المصفوفة أثناء تغيير حجمها.</li>
    <li>يجب تعليم كل دالة عضو لا تقوم بأي تغيير على الكائن ب const.</li>
    <li>استخدام المتغيرات العمومية يجب تلافيه قدر الإمكان.</li>
    <li>يجب إنشاء المتغيرات داخل أصغر مجال ممكن.</li>
    <li>الأصناف الداخلية يجب أن لا تستخدم خارج الفئة الحاوية لها.</li>
    <li>يجب أن لا تُستخدم الهياكل إلا عندما لا تحتاج إلى أي دالّات عضوة، يُستثنى من ذلك الدالات التشييدية.</li>
    <li>عند تشييد الكائن تتم تهيئة المتغيرات باستخدام initialization lists بدل عمليات التعيين. وبصورة عامة يجب استخدام مشيّدات الكائنات بدل عمليات التعيين.</li>
    <li>يجب اتباع مبادئ SOLID في التصميم الكائني المنحى.</li>
   </ul>
  </div>

  <h2 class="foldable">أسلوب التسميات</h2>
  <div>
   <h3 class="foldable">أسلوب تسميات القواعد</h3>
   <div>
    <h3>أسماء القواعد الترميزية والقواعد الإعرابية ومجموعات المحارف</h3>
    تكتب بأسلوب باسكال، أي بحرف كبير في بداية كل كلمة. كما في: ImportCommand.
    
    <h3>أسماء الحزم</h3>
    تكتب بأسلوب باسكال أيضاً مثل أسماء القواعد الترميزية. كما في: ImportSubject.
    
    <h3>أسماء البيانات</h3>
    البيانات، مثل string و integer و list و map تكتب بصيغة السنام، أي بحرف كبير في بداية كل كلمة باستثناء الكلمة الأولى. كما في: multiplicationOperators.
    
    <h3>أسماء الأصناف</h3>
    الأصناف، أي تعريفات type، تكتب بالأحرف الصغيرة وتفصل الكلمات بالشارحة السفلية. كما في: valid_subject.
   </div>

   <h3 class="foldable">أسلوب تسميات الشفرة المصدرية</h3>
   <div>
    <h3>الكلمات التمييزية (keywords)</h3>
    تكتب بالأحرف الصغيرة وتُفصل كلماتها بالشارحة السفلية. كما في: my_keyword.
    
    <h3>الفئات (classes)، الوسائط (interfaces)، السرود (enumerations)، المجالات (namespaces)</h3>
    تكتب بأسلوب باسكال، أي بحرف كبير في بداية كل كلمة. كما في: MyClass، MyNamespace.
    
    <h3>المتغيرات</h3>
    تكتب بصيغة السنام، أي بحرف كبير في بداية كل كلمة باستثناء الكلمة الأولى. كما في: myVar.
    
    <h3>الدالّات</h3>
    تكتب مثل المتغيرات ولكنّها تبدأ بفعل. كما في: getMyVar.
    
    <h3>الإشارات (signals)</h3>
    تكتب مثل المتغيرات ولكنّها تنتهي أما بفعل ماضٍ أو بnotifier أو inquirer أو signal. كما في: tokenProcessed، tokenProcessingSignal، tokenProcessingNotifier.
    
    <h3>الثوابت والماكروهات (macros)</h3>
    تكتب بالأحرف الكبيرة وتفصل الكلمات عن بعضها بالشارحة السفلية. كما في: MY_CONSTANT.
    
    <h3>معطيات القوالب</h3>
    تكتب مثل الثوابت، أي بأحرف كبيرة وبفصل الكلمات عن بعضها بالشارحة السفلية. كما في: TEMPLATE_ARG.
    
    <h3>العناصر التابعة</h3>
    العناصر التابعة هي التي لا يجوز التعامل معها مباشرة وإنما عن طريق عناصر أخرى ويُسبق اسم هذه العناصر بالشارحة السفلية. على سبيل المثال: <span dir=ltr>_getValue</span> لا يجب استدعاؤها مباشرة وإنما عن طريق دالّة أخرى بإسم مشابه كأن يكون getValue.
    
    <h3>ملاحظات متنوعة</h3>
    <ul>
     <li>لا تُسبق الأسماء بأي ترميز. على سبيل المثال لا نسبق المؤشرات بالحرف p أو العناصر العمومية (global) بالحرف g.
     <li>دالّات استحضار قيمة ثنائية يمكن أن تبدأ بالفعل is كما في: isVisible.</li>
     <li>يجب تجنب الأسماء المنفية. على سبيل المثال يجب استخدام errorFound بدل errorNotFound.</li>
     <li>يمكن لثوابت السرد أن تُسبق باسم الصنف أو اختصاره. كما في:
<pre dir=ltr class="samplecode">
enum Color {
  COLOR_RED,
  COLOR_GREEN,
  COLOR_BLUE
};
</pre>
     </li>
     <li>اسم الكائن كامن ولا يجب تكراره في أسماء العناصر الضمنية. على سبيل المثال:
<pre dir=ltr class="samplecode">
String::getLength()        // correct
String::getStringLength()  // wrong
</pre>
     </li>
     <li>صيغة الجمع تستخدم مع العناصر التي تحمل مجموعة من الكائنات كما في المصفوفات.</li>
     <li>الاختصارات تعامل معاملة الكلمات ولا تُكتب كل حروفها بالأحرف الكبيرة. على سبيل المثال نكتب Eof وليس EOF.</li>
    </ul>
   </div>
   
   <h3 class="foldable">أسلوب تسميات الملفّات</h3>
   <div>
    <ul>
     <li>لا تُسبق أسماء الملفات بأي ترميز</li>
     <li>تبدأ أسماء المجلدات بالأحرف الكبيرة وتُفصل كلماتها بشارحة سفلية.</li>
     <li>أسماء الملفات تكتب كاملة بالأحرف الصغيرة وتُفصل كلماتها بالشارحة السفلية.</li>
     <li>أسماء الملفات والمجلدات المعنية بعناصر من الشفرة المصدرية تطابق أسماء تلك العناصر وبنفس الصيغة. على سبيل المثال الملف الذي يحتوي الفئة MyClass يكتب أيضاً MyClass ولا يكتب My_Class كما هي الحال في الصيغة الافتراضية لكتابة اسماء المجلدات.</li>
     <li>المجالات (namespaces) تُمثل بمجلدات باستثناء الحالات التي يُمكن فيها تمثيل مجال في ملف واحد فقط عند ذلك يُهمل المجلد ويُسمى الملف باسم المجال وبنفس الصيغة.</li>
     <li>ملفات الشفرة المصدرية تحمل الإضافة cpp بينما تحمل ملفات التعريفات إضافة h.</li>
    </ul>
   </div>
  </div>
  
  <h2 class="foldable">تنسيق الشفرة المصدرية</h2>
  <div>
   <h3>الفئات والدالّات</h3>
   توضع أقواس البداية والنهاية على أسطر منفصلة.
<pre dir=ltr class="samplecode">
class MyClass
{
  ...
};
void myFunction()
{
  ...
}
</pre>

   <h3>الهياكل</h3>
   تحمل الهياكل أحدى هاتين الصيغتين:
<pre dir=ltr class="samplecode">
struct MyStruct
{
  ...
};
struct {
  ...
} myVar;
</pre>

   <h3>المجالات</h3>
   أقواس المجالات توضع على أسطر منفصلة ومحتويات المجالات لا تُزحّف عن بداية السطر.
<pre dir=ltr class="samplecode">
namespace MyNamespace
{

class MyClass
{
  ...
}; // class

} // namespace
</pre>
   للإختصار، يمكن كتابة المجالات المتداخلة بهذه الصيغة:
<pre dir=ltr class="samplecode">
namespace OuterNamespace { namespace InnerNamespace {

class MyClass
{
  ...
}; // class

} } // namespace
</pre>

   <h3>الحلقات</h3>
   يوضع قوس البداية على نفس السطر بعد أمر الحلقة ويوضع قوس النهاية على سطر منفصل. يجب وضع مسافة واحدة بعد الكلمة التعريفية وأخرى قبل قوس البداية.
<pre dir=ltr class="samplecode">
for (...) {
  ...
}
while (...) {
  ...
}
</pre>
   إذا كان متن الحلقة من جملة واحدة يمكن إهمال الأقواس ووضع المتن على نفس السطر بعد أمر الحلقة. إن كان المتن أطول من أن يوضع على نفس السطر فيجب وضع الأقواس حتى لو كان المتن جملة واحدة فقط.
<pre dir=ltr class="samplecode">
for (...) doSomething();
</pre>

   <h3>الأوامر الشرطية</h3>
   تنسيق الأوامر الشرطية مطابق لتنسيق الحلقات. في حالة وجود عبارة else فتوضع عى نفس السطر مع قوس النهاية السابق وقوس البداية التالي مع ترك مسافات في كلا الجانبين.
<pre dir=ltr class="samplecode">
if (...) doSomething();
if (...) {
  ...
}
if (...) {
  ...
} else if (...) {
  ...
} else {
  ...
}
</pre>

   <h3>أوامر التبديل (switch)</h3>
   تنسيقها مشابه لتنسيق الحلقات. تُزحف عبارات case مرة واحدة وتزحف متونها مرتين.
<pre dir=ltr class="samplecode">
switch (...) {
  case ...:
    ...
    break;
  case ...:
    ...
    break;
}
</pre>

   <h3>الأخطاء الاستثنائية</h3>
   تستخدم عبارات try-catch التنسيق التالي:
<pre dir=ltr class="samplecode">
try {
  ...
}
catch (...) {
  ...
}
catch (...) {
  ...
}
finally {
  ...
}
</pre>

   <h3>الأسطر الفارغة</h3>
   <ul>
    <li>لا داعي لفصل تعريفات المتغيرات عن بعضها بأسطر فارغة.</li>
    <li>تفصل الدالّات الضمنية (inline) بسطر فارغ واحد وتفصل الدالات غير الضمنية بسطرين.</li>
    <li>تفصل الأقسام المختلفة للفئة بسطرين فارغين. فيوضع سطرين فارغين قبل عنوان ذلك القسم، وسطر واحد فارغ بعد العنوان.</li>
    <li>يوضع سطر فارغ قبل قوس نهاية المجال.</li>
    <li>الجملة التعريفية للمجال يسبقها سطر واحد ويليها سطر واحد.</li>
   </ul>

   <h3>التعليقات</h3>
   <ul>
    <li>يجب شرح عناصر الشفرة المصدرية باستخدام تعليقات doxygen وباسلوب javadoc.</li>
    <li>يجب الفصل بين الأقسام المختلفة في الملف الواحد باستخدام تعليق من سلسلة من المحرف / تصل إلى العمود 80.
<pre dir=ltr class="samplecode">
/**
 * @file My_Class.h
 * .....
 */
//////////////////////////////////////////////////////////////////////////////

class My_Class
{
  ////////////////////////////////////////////////////////////////////////////
  // Member Variables
  ...

  ////////////////////////////////////////////////////////////////////////////
  // Constructor / Destructor
  ...

  ////////////////////////////////////////////////////////////////////////////
  // Member Functions
  ...
}; // class
</pre>
    </li>
    <li>تُفصل أقسام تعليقات doxygen بسطر فارغ. المعطيات والنتيجة تعتبر قسماً واحداً. النبذة و @ingroup تعتبران قسماً واحداً أيضاً. الشرح قد يحتوي عدة أقسام. مثال:
<pre dir=ltr class="samplecode">
/**
 * @brief This is the brief.
 * @ingroup samplegroup
 *
 * This is the first
 * details block.
 *
 * This is the second
 * details block.
 *
 * @param param1 ...
 * @param param2 ...
 * @return ......
 *
 * @note .....
 *
 * @sa ...
 * @sa ...
 */
</pre>
    </li>
    <li>يمكن إهمال الأسطر الفارغة بين أقسام تعليقات doxygen إذا اقتصر كل قسم على سطر واحد فقط.</li>
    <li>يُستخدم الرمز &lt;br&gt; إذا أردنا بدأ سطر جديد في الوثيقة الناتجة من doxygen.</li>
   </ul>
   
   <h3>ملاحظات متنوعة</h3>
   <ul>
    <li>تعرف أعضاء الفئة بهذا الترتيب: الأصناف تليها المتغيرات تليها دالّتا التشييد والتهديم تليهما بقية الدالّات.</li>
    <li>كل أمر تُتبع كلماته التعريفية بمسافة واحدة.</li>
    <li>الحد الأقصى للأعمدة في الشفرة المصدرية هو 120 عموداً.</li>
    <li>علامة التبويب (tab) تُمثَّل بمسافتين. يجب تجنب استخدام محرف الtab.</li>
    <li>عند تقسيم سطر ما إلى سطور متعددة يبدأ السطر الجديد من نقطة تماثل الجزء الذي ينتمي إليه السطر الجديد. على سبيل المثال:
<pre dir=ltr class="samplecode">
result = a + b + c + d + e +
         f + g;
void myFunction(int arg1, int arg2, int arg3,
                int arg4, int arg5);
for (int i = 0;
     i < 5;
     i++) {
  ...
}
</pre>
    </li>
    <li>علامات المؤشرات توضع ملاصقة لأسم المتغير وليس لصنفه كي لا تعطي انطباعاً بأن تأثيرها ينطبق أيضاً على ما بعد الفارزة. على سبيل المثال:
<pre dir=ltr class="samplecode">
int *i, j; // correct, because i is a pointer, but not j.
int* i, j; // wrong
</pre>
    العكس يطبق في حالة صنف الدالة (نتيجة الدالة) كي لا يُظن أنه مؤشر على دالة بدل دالة تنتج مؤشراً.
<pre dir=ltr class="samplecode">
int* getSomething(); // correct
int *getSomething(); // wrong
</pre>
    </li>
    <li>عبارات تضمين الملفات التعريفية توضع في أعلى ملف الشفرة المصدرية.</li>
    <li>يجب الإشارة إلى العناصر العمومية باستخدام :: أو <span dir=ltr>&lt;namespace&gt;::</span>. يُمكن استثناء عناصر المجال Basic الأساسية مثل المؤشرات الذكية على سبيل المثال.</li>
    <li>العناصر العضوة يشار إليها باستخدام <span dir=ltr>this-&gt;</span> في كل الحالات.</li>
    <li>العناصر العضوة الساكنة يُشار إليها باستخدام <span dir=ltr>&lt;class name&gt;::</span> في كل الحالات.</li>
    <li>متن الدالات يوضع في ملف التنفيذ وليس في ملف التعريف باستثناء الحالات التالية:
     <ul>
      <li>الدالة مضمنة (inline): توضع في ملف التعريفات.</li>
      <li>الدالة بسيطة جداً (سطر أو سطرين وبدون حلقات): لا تفضيل.</li>
      <li>الدالة بسيطة نسبياً (بضع جمل قد تحتوي حلقات بسيطة) وكل الدالات الأخرى في الفئة أما مضمنة أو بسيطة: لا تفضيل.</li>
     </ul>
    </li>
    <li>تهيئة متغيرات الحلقات يجب أن يتم قبل الحلقة مباشرة.</li>
    <li>الحلقات اللانهائية تعرف باستخدام <span dir=ltr>while (true)<span></li>
    <li>لا يُسمح لغير عبارات التحكم بالحلقة التواجد داخل أقواس التحكم. على سبيل المثال:
<pre dir=ltr class="samplecode">
// Correct:
total = 0;
for (i = 0; i < 10; ++i) {
  total += arr[i];
}

// Wrong:
for (total = 0, i = 0; i < 10; ++i) {
  total += arr[i];
}
</pre>
    </li>
    <li>يجب الاستعاضة عن حلقات do-while بحلقات while قدر المستطاع لأن الأخيرة أسهل قراءة.</li>
    <li>الأعداد الحقيقية تكتب دائما بالفاصلة. أي نكتب 5.0 وليس 5 فقط. ولا يجب إهمال الصفر في الاعداد الجزئية (fractional) أي لا نهمل الصفر في 0.5.</li>
    <li>يجب تجنب إهمال صنف نتيجة الدالة حتى وإن كان المترجم يسمح بذلك.</li>
    <li>عملية تحويل الأصناف يجب أن تكون صريحة (explicit) وليست كامنة.</li>
    <li>يجب تجنب معاملة القيم الغير ثنائية كقيم ثنائية في الجمل الشرطية. على سبيل المثال:
<pre dir=ltr class="samplecode">
if (str == 0) ... // correct
if (!str) ...     // wrong
</pre>
    </li>
   </ul>
  </div>
 </div>
 <div style="border-top: solid 1px; text-align: right; font-size:90%; padding-left:20px; padding-right:20px; padding-bottom:10px;">
  <p>جميع الحقوق محفوظة لـ <a href="http://sarmad-khalid.info/" style="color:black;" target="__blank">سرمد خالد عبداللّه</a> 2014م \ 1435هـ.<br/>
نُشر هذا الملف برخصة الأسُس العامة (Alusus Public License)، الإصدار 1.0، والمضمّنة مع هذا الملف
والمتوفرة أيضاً على الرابط <a style="white-space:nowrap;" href="http://alusus.net/alusus_license_1_0">http://alusus.net/alusus_license_1_0</a>. يرجى قراءة الرخصة للتعرف على شروط الاستخدام والنسخ.</p>
 </div>
</div>
</body>
</html>
